<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <h4>Email id: 2019csb1108@iitrpr.ac.in</h4>
    <h4>Phone : +91 9588338712</h4>
    <form class=" " action="mailto:sainipraveen818@gmail.com" method="post" enctype="text/plain">
        <label >Your Name</label>
        <input type="text" name="Yourname">
        <br><br>
        <label>Your Email</label>
        <input type="email" name="Youremail" id=""><br><br>
        <label >Your Message</label><br>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
        
    </form>

</body>
</html>