<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praveen Saini Personal Site</title>
  </head>
  <body >
    <table cellspacing="25">
      <tr>
        <td><img src="Images/i1.png" alt="Praveen Profile" width="200" height="200"></td>
        <td><h1>Praveen Saini</h1>
          <p><em>I am an undergraduate student at <strong> <a href="https://www.iitrpr.ac.in/">IIT Ropar</a></strong></em></p>
          <p>I am a web developer and love listening music</p></td>
      </tr>
    </table>
    
 
    
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
      <li>Data Structures</li>
      <li>Calculus</li>
      <li>Mathematics</li>
      <li>DBMS</li>
    </ul>
    <hr size="2" noshade>
    <h3>My Network</h3>
    <ul>
      <li>Pawan</li>
      <ul>
        <li>Virekh</li>
        <li>Sumit</li>
      </ul>
      <li>Ritik Mittal</li>
      <li>Praveen Loves PS</li>
      <ul>
        <li>PS Loves Praveen</li>
      </ul>
    </ul>
    <hr size="2" noshade>    
    <table border="10">                 
      <thead>
        <th>Language</th>
        <th>Control</th>
      </thead>
      <tr>
        <td>C++</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>3.5</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>2</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>1</td>
      </tr>
    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>App</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Web </td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr size="2" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact_me.html">Contact Me</a>
    <br>
    <br>
  </body>
</html>
